[
  {
    "name"              : "filstatus",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "api.node.glif.io",
      "RPC_PORT"        : "443",
      "RPC_PROTOCOL"    : "https",
      "LISTENING_PORT"  : "30303",
      "INSTANCE_NAME"   : "chase",
      "CONTACT_DETAILS" : "wings:perthchat.org",
      "WS_SERVER"       : "wss://localhost:3000",
      "WS_SECRET"       : "asdf",
      "VERBOSITY"       : 2
    }
  }
]
